description = 'wechat'

apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':react-native-components:commons')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
