# react-native-components

./: .eslintrc  .eslintrc.json  .gitignore  .npmignore  .prettierrc.js  AbstractComponent.d.ts  AbstractComponent.js  AbstractComponent.ts  ActionSheet.js  AmapLocation.js  Badge.js  Barcode.js  Button.js  Camera.js  CameraRoll.js  Canvas.js  Cells.js  DeviceManager.js  Dialog.js  FileManager.js  Global.ts  GridView.js  Icon.js  KeyboardAvoidingView.js  List.js  ListView.js  LoadingDialog.js  LocalAuthentication.js  LokiReactNativeAdapter.js  Marquee.js  MediaBrowser.js  MediaManager.js  OrientationManager.js  PhotoBrowser.js  Popover.d.ts  Popover.js  Popover.tsx  PressManager.js  QuickActionManager.js  README.md  (+23 more)
ActionSheet/: Props.ts  (+2 more)
Examples/android/: settings.gradle
Examples/android/app/: BUCK  build.gradle
Examples/android/app/src/main/java/com/examples/: MainActivity.java
android/: build.gradle  settings.gradle
android/Barcode/: build.gradle
android/Barcode/src/main/: AndroidManifest.xml
android/Barcode/src/main/java/software/sitb/react/barcode/: BarcodeView.java  BarcodeViewManager.java
android/Camera/: build.gradle
android/Camera/src/main/: AndroidManifest.xml
android/Camera/src/main/java/software/sitb/react/camera/: CameraManager.java  CameraView.java  CameraViewManager.java  CameraViewManagerPackage.java
android/Camera/src/main/java/software/sitb/react/camera2/: Camera2View.java  Camera2ViewManager.java
android/Camera2/: build.gradle
android/Camera2/src/main/: AndroidManifest.xml
android/Camera2/src/main/java/software/sitb/react/camera2/: Camera2View.java  Camera2ViewManager.java  Camera2ViewManagerPackage.java  CameraFacing.java  Orientation.java
android/Canvas/: build.gradle
android/Canvas/src/main/: AndroidManifest.xml
android/Canvas/src/main/java/software/sitb/canvas/: CanvasView.java  CanvasViewManager.java  Point.java
android/Commons/: build.gradle
android/Commons/src/main/: AndroidManifest.xml
android/Commons/src/main/java/software/sitb/react/commons/: DefaultReactContextBaseJavaModule.java  DefaultReactPackage.java
android/MediaManager/: build.gradle
android/MediaManager/src/main/java/software/sitb/react/media/: FileUtils.java  MediaManager.java
android/Orientation/: build.gradle
android/Orientation/src/main/: AndroidManifest.xml
android/Orientation/src/main/java/software/sitb/react/orientation/: OrientationManager.java
android/amap/: build.gradle
android/amap/src/main/java/software/sitb/react/amap/: AmapLocation.java
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativecomponents/: MainActivity.java
android/barcode/: build.gradle
android/barcode/src/main/: AndroidManifest.xml
android/barcode/src/main/java/software/sitb/react/barcode/: BarcodeView.java  BarcodeViewManager.java  BarcodeViewManagerPackage.java
android/camera/: build.gradle
android/camera/src/main/: AndroidManifest.xml
android/camera/src/main/java/software/sitb/react/camera/: CameraRollManagerPackage.java  CameraView.java  CameraViewManager.java
android/camera/src/main/java/software/sitb/react/camera2/: Camera2ViewManager.java  Camera2ViewManagerPackage.java
android/canvas/: build.gradle
android/canvas/src/main/java/software/sitb/canvas/: CanvasView.java  CanvasViewManagerPackage.java
android/commons/: build.gradle
android/commons/src/main/java/software/sitb/react/commons/: DefaultReactContextBaseJavaModule.java  DefaultReactPackage.java
android/gradle/wrapper/: gradle-wrapper.properties
android/local-authentication/: build.gradle
android/local-authentication/src/main/: AndroidManifest.xml
android/media-manager/: build.gradle
android/media-manager/src/main/java/software/sitb/react/media/: MediaManager.java  MediaManagerPackage.java
android/orientation/: build.gradle
android/orientation/src/main/: AndroidManifest.xml
android/screenshot/: build.gradle
android/screenshot/src/main/: AndroidManifest.xml
android/screenshot/src/main/java/software/sitb/react/screenshot/: ScreenshotListenerModule.java  ScreenshotListenerPackage.java  ScreenshotListenerService.java  ScreenshotManager.java  ScreenshotManagerPackage.java  ScreenshotManagerService.java
android/src/main/: AndroidManifest.xml
android/src/main/java/software/sitb/react/: DefaultReactContextBaseJavaModule.java  Error.java  SitbReactPackage.java
android/src/main/java/software/sitb/react/camera/: CameraFactory.java  CameraManagerFactory.java  CameraModule.java  CameraPackage.java  CameraView.java  CameraViewManager.java  SitbCameraModule.java  SitbCameraPackage.java
android/src/main/java/software/sitb/react/camera2/: Camera2Module.java  Camera2Package.java  CameraManagerFactory.java  CameraView.java  CameraViewManager.java  SitbCamera2Module.java  SitbCamera2Package.java
android/src/main/java/software/sitb/react/file/: FileManager.java
android/src/main/java/software/sitb/react/io/: FileUtils.java  SitbIOPackage.java
android/src/main/java/software/sitb/react/media/: MediaManager.java  MediaManagerPackage.java
android/utils/: build.gradle
android/utils/src/main/: AndroidManifest.xml
android/wechat/: build.gradle
androidlib/: android.gradle  build.gradle  settings.gradle
androidlib/amap/: build.gradle
androidlib/amap/src/main/: AndroidManifest.xml
androidlib/barcode/: build.gradle
androidlib/camera/: build.gradle
androidlib/canvas/: build.gradle
androidlib/canvas/src/main/: AndroidManifest.xml
androidlib/canvas/src/main/java/software/sitb/canvas/: CanvasViewManager.java
androidlib/commons/: build.gradle
androidlib/commons/src/main/: AndroidManifest.xml
androidlib/gradle/wrapper/: gradle-wrapper.properties
androidlib/local-authentication/: build.gradle
androidlib/media-manager/: build.gradle
androidlib/media-manager/src/main/: AndroidManifest.xml
androidlib/orientation/: build.gradle
androidlib/screenshot/: build.gradle
androidlib/utils/: build.gradle
androidlib/wechat/: build.gradle
androidlib/wechat/src/main/: AndroidManifest.xml
(+278 files in other folders)
