rootProject.name = 'Examples'

include ':app'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':react-native-components'
project(':react-native-components').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-components/android')
