rootProject.name = 'react-native-components'

include(':amap')
project(':amap').projectDir = new File(rootProject.projectDir, './amap')

include(':barcode')
project(':barcode').projectDir = new File(rootProject.projectDir, './barcode')

include(':camera')
project(':camera').projectDir = new File(rootProject.projectDir, './camera')

include(':canvas')
project(':canvas').projectDir = new File(rootProject.projectDir, './canvas')

include(':commons')
project(':commons').projectDir = new File(rootProject.projectDir, './commons')

include(':local-authentication')
project(':local-authentication').projectDir = new File(rootProject.projectDir, './local-authentication')

include(':media-manager')
project(':media-manager').projectDir = new File(rootProject.projectDir, './media-manager')

include(':orientation')
project(':orientation').projectDir = new File(rootProject.projectDir, './orientation')

include(':screenshot')
project(':screenshot').projectDir = new File(rootProject.projectDir, './screenshot')

include(':utils')
project(':utils').projectDir = new File(rootProject.projectDir, './utils')

include(':wechat')
project(':wechat').projectDir = new File(rootProject.projectDir, './wechat')
