description = 'amap'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':react-native-components:commons')
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
