allprojects {
    group 'sitb.software.react'
    version '0.0.1'

    repositories {
        maven { url "http://repo.sitb.software/content/groups/public" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

}

buildscript {
    repositories {
        maven { url "http://repo.sitb.software/content/groups/public/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

