rootProject.name = 'react-native-android-components'

include(':sitbrn-amap')
project(':sitbrn-amap').projectDir = new File(rootProject.projectDir, './amap')

include(':sitbrn-barcode')
project(':sitbrn-barcode').projectDir = new File(rootProject.projectDir, './barcode')

include(':sitbrn-camera')
project(':sitbrn-camera').projectDir = new File(rootProject.projectDir, './camera')

include(':sitbrn-canvas')
project(':sitbrn-canvas').projectDir = new File(rootProject.projectDir, './canvas')

include(':sitbrn-commons')
project(':sitbrn-commons').projectDir = new File(rootProject.projectDir, './commons')

include(':sitbrn-local-authentication')
project(':sitbrn-local-authentication').projectDir = new File(rootProject.projectDir, './local-authentication')

include(':sitbrn-media-manager')
project(':sitbrn-media-manager').projectDir = new File(rootProject.projectDir, './media-manager')

include(':sitbrn-orientation')
project(':sitbrn-orientation').projectDir = new File(rootProject.projectDir, './orientation')

include(':sitbrn-screenshot')
project(':sitbrn-screenshot').projectDir = new File(rootProject.projectDir, './screenshot')

include(':sitbrn-utils')
project(':sitbrn-utils').projectDir = new File(rootProject.projectDir, './utils')

include(':sitbrn-wechat')
project(':sitbrn-wechat').projectDir = new File(rootProject.projectDir, './wechat')
