description = 'Barcode'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':SitbRCT:Commons')
    compile project(':SitbRCT:Camera')
    compile 'com.google.zxing:core:3.2.1'
}