description = 'barcode'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':react-native-components:commons')
    compile project(':react-native-components:camera')
    compile 'com.google.zxing:core:3.2.1'
}
